# uvm

virtual-wallet/: pom.xml
virtual-wallet-catalogs/: pom.xml
virtual-wallet-catalogs/src/main/java/mx/uvm/edu/virtualwallet/controller/: CurrencyController.java  OrderTypeController.java
virtual-wallet-catalogs/src/main/java/mx/uvm/edu/virtualwallet/model/: Currency.java  OrderType.java
virtual-wallet-catalogs/src/main/java/mx/uvm/edu/virtualwallet/repository/: CurrencyRepository.java  OrderTypeRepository.java
virtual-wallet-catalogs/src/main/resources/: application-mysql.yml  application.yml
virtual-wallet-catalogs/src/test/java/mx/uvm/edu/virtualwallet/controller/: OrderTypeControllerTest.java
virtual-wallet-catalogs/src/test/java/mx/uvm/edu/virtualwallet/model/: CurrencyTest.java
virtual-wallet-customers/: pom.xml
virtual-wallet-customers/src/main/java/mx/uvm/edu/virtualwallet/customers/: ApplicationStarter.java
virtual-wallet-customers/src/main/java/mx/uvm/edu/virtualwallet/customers/configuration/: SwaggerConfiguration.java
virtual-wallet-customers/src/main/java/mx/uvm/edu/virtualwallet/customers/controller/: CustomerController.java
virtual-wallet-customers/src/main/java/mx/uvm/edu/virtualwallet/customers/model/: Customer.java
virtual-wallet-customers/src/main/java/mx/uvm/edu/virtualwallet/customers/repository/: CustomerRepository.java
virtual-wallet-customers/src/main/resources/: application-mysql.yml
virtual-wallet-ui/: pom.xml
virtual-wallet-ui/src/main/java/mx/uvm/edu/virtualwallet/: ApplicationStarter.java
virtual-wallet-ui/src/main/java/mx/uvm/edu/virtualwallet/model/: Currency.java  OrderType.java
virtual-wallet-ui/src/main/java/mx/uvm/edu/virtualwallet/ui/: Viewer.java
virtual-wallet/src/main/java/mx/uvm/edu/virtualwallet/: ApplicationStarter.java
virtual-wallet/src/main/java/mx/uvm/edu/virtualwallet/configuration/: SwaggerConfiguration.java
virtual-wallet/src/main/java/mx/uvm/edu/virtualwallet/controller/: CurrencyController.java
virtual-wallet/src/main/java/mx/uvm/edu/virtualwallet/model/: Currency.java
virtual-wallet/src/main/resources/: application-mysql.yml
